[tox]
minversion = 1.9
envlist =
    py36
    py37
    flake8
    bandit
    mypy


[travis]
python =
    3.6: py36
    3.7: py37


[testenv]
deps =
    -r requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true
whitelist_externals = make


[testenv:mypy]
basepython = python3.6
usedevelop = false
deps = mypy
changedir = {toxinidir}
commands = mypy .


[testenv:bandit]
basepython = python3.6
usedevelop = false
exclude = .cache,.git,.tox,build,dist,docs,tests
skip_install = true
deps = bandit
changedir = {toxinidir}
commands = bandit . -r


[testenv:flake8]
basepython = python3.6
max-line-length = 82
skip_install = true
deps = flake8
exclude =
    .cache,
    .tox,
    .git,
    __pycache__,
    docs,
    build,
    dist
ignore =
    # H306: imports not in alphabetical order (time, os)
    H306,
    # E261: at least two spaces before inline comment
    E261
commands = flake8


[bandit]
exclude = .cache,.git,.tox,build,dist,docs,tests
targets = .


[flake8]
exclude = .cache,.git,.tox,build,dist
basepython = python3.6
max-line-length = 82
